addCart=INSERT INTO cart(productId, memberId, amount, saleprice) VALUES(?,?,?,?);
selectByUser=SELECT c.id, c.productId, c.memberId, c.amount, c.salePrice, p.name \
FROM CART c join PRODUCT p ON c.productId=p.id \
WHERE memberId=?;
updateAmount=UPDATE cart SET amount=? WHERE id=?;
deleteById=DELETE FROM cart WHERE id=?;
deleteAll=DELETE FROM cart;