selectCommunity=SELECT c.id, c.content, c.image, c.date, c.memberid, c.title, m.username, m.type, c.views, c.replies \
FROM community c join MEMBER m \
ON c.memberid = m.id \
ORDER BY c.id DESC;

selectByIdCommunity=SELECT c.id, c.content, c.image, c.date, c.title, c.memberid, m.username, m.type, c.views, c.replies \
FROM community c join member m \
ON c.memberid = m.id \
WHERE c.id=?;

deleteCommunity=DELETE FROM community WHERE id=?;
insertCommunity=INSERT INTO community (content, image, date, memberId, title, views, replies) values (?,?,?,?,?,?,?);
updateCommunity=UPDATE community SET content=?, image=?, date=?, title=? WHERE id=?;

selectBySearchByContent=SELECT c.id, C.content, C.IMAGE, C.date, C.memberid, C.title, M.username, M.type, C.views, C.replies  \
FROM MEMBER M join community C \
WHERE M.id = C.memberId and  title  Like '%' || ? || '%' \
order by id desc;

selectBySearchByUsername=SELECT c.id, C.content, C.IMAGE, C.date, C.memberid, C.title, M.username, M.type, C.views, C.replies  \
FROM MEMBER M join community C \
WHERE M.id = C.memberId and username Like '%' || ? || '%' \
order by id desc;

selectBySearchByDate=SELECT c.id, C.content, C.IMAGE, C.date, C.memberid, C.title, M.username, M.type, C.views, C.replies  \
FROM MEMBER M join community C \
WHERE M.id = C.memberId and date Like '%' || ? || '%' \
order by id desc;

selectByTypeCommunity=SELECT c.id, c.content, c.image, c.date, c.memberid, c.title, m.username, m.type, c.views, c.replies \
FROM community c join MEMBER m \
ON c.memberid = m.id \
WHERE m.type=?;

selectByViews=SELECT c.id, c.content, c.image, c.date, c.memberid, c.title, m.username, m.type, c.views, c.replies \
FROM community c join MEMBER m \
ON c.memberid = m.id \
ORDER BY views DESC;

selectByCommunityId=SELECT c.id, c.content, c.image, c.date, c.title, c.memberid, m.username, m.type, c.views, c.replies \
FROM community c join member m \
ON c.memberid = m.id \
WHERE c.id=?;

updateViews=UPDATE community \
SET views = (SELECT views FROM community WHERE id = (?) )+1 \
WHERE id = (?);

selectByViewsHome = SELECT * \
FROM ( \
SELECT * \
FROM community c \
ORDER BY views DESC \
) \
WHERE ROWNUM <= 2;