selectMember=SELECT * FROM member;
selectByUsernameMember=SELECT * FROM member WHERE username=?;
insertMember=INSERT INTO member(userName,password,email,menuType,sportType,type,img)VALUES(?, ?, ?, ?, ?, ?, ?);
deleteByIdMember=DELETE member WHERE id=?;
checkByEmailMember=SELECT username FROM MEMBER WHERE email=?;
updateSportTypeMember=UPDATE member SET sportType=? WHERE username=?;
updateMenuTypeMember=UPDATE member SET menuType=? WHERE username=?;
updatePwdByUserNameMember=UPDATE member SET password=? WHERE username=?;
findByIdMember=SELECT * FROM member WHERE id=?;
selectByEmailMember=SELECT * FROM member WHERE email=?;
selectByUserNameAndEmailMember=SELECT * FROM member WHERE username=? AND email=?;
selectByUsernameAdmin=SELECT * FROM admin WHERE username=?;
selectByIdAdmin=SELECT * FROM admin WHERE id=?;
selectEmailById=SELECT email FROM member WHERE id=?;
selectObjectByUsername=SELECT m.id, m.username, m.email, m.sporttype, m.menutype, m.type, m.img, \
s.nickname as snickname, mn.nickname as mnickname, s.content as sContent, mn.content as mContent \
FROM member m \
LEFT JOIN sport s ON m.sporttype=s.title \
LEFT JOIN Menu mn ON m.menutype=mn.title \
WHERE username=?;
updateProfile=UPDATE MEMBER SET img=? WHERE id=?;
selectAllByType=SELECT * FROM MEMBER WHERE type=?;
