addOrdering=INSERT INTO ordering(productId, memberId, orderDate, salePrice, amount, payment, address, phone, username, zoneCode, name) \
values(?,?,?,?,?,?,?,?,?,?,?);
selectAllById=SELECT * \
FROM ORDERING o JOIN product p ON o.productId=p.id \
JOIN Member m ON o.memberId=m.id \
WHERE o.memberId=? \
ORDER BY orderdate DESC;
selectAllByUsername=SELECT * \
FROM ORDERING o JOIN product p ON o.productId=p.id \
JOIN Member m ON o.memberId=m.id \
WHERE o.username=? \
ORDER BY orderdate DESC;
selectByPeriod=SELECT * FROM ordering \
WHERE orderdate BETWEEN ? AND ? ORDER BY orderdate DESC;
deleteOrdering=DELETE FROM ordering WHERE payment=?;