selectProduct=SELECT * FROM PRODUCT;
selectByIdProduct=SELECT * FROM PRODUCT WHERE id=?;
selectByTypeProduct=SELECT * FROM PRODUCT WHERE type=?;
selectIsSale=SELECT * FROM PRODUCT WHERE isSale=true;
selectSaleByType=SELECT * FROM PRODUCT WHERE type=? AND isSale=true;