selectSchedule=SELECT * FROM schedule;
selectByTypeSchedule=SELECT * FROM schedule WHERE type=?;
insertSchedule=INSERT INTO schedule(memberId, type, goal, period, inputdate, duedate) VALUES(?,?,?,?,?,?);
selectJoinSchedule=select s.id, s.type, s.goal, s.period, \
CASE \
  WHEN s.period = 1 THEN FALSE \
  WHEN s.period = 7 AND SELECT DECODE(COUNT(*) = 0, TRUE, TRUE, FALSE, FALSE) FROM goal \
  WHERE goal.memberid = s.memberid AND goal.scheduleid = s.id AND achievedate BETWEEN ? AND DATEADD(DAY, -1, CURRENT_DATE()) THEN FALSE \
  WHEN s.period = 30 AND SELECT DECODE(COUNT(*) = 0, TRUE, TRUE, FALSE, FALSE) \
  FROM goal \
  WHERE goal.memberid = s.memberid AND goal.scheduleid = s.id AND achievedate BETWEEN '2023-10-01' AND DATEADD(DAY, -1, CURRENT_DATE()) THEN FALSE \
  ELSE TRUE \
END AS disabled, \
goal.achievedate,s.inputdate,s.dueDate,NVL2(scheduleId,true,false) AS checked , week(achieveDate) as week, formatdatetime(achieveDate, 'MM') as months \
FROM schedule s Left Join goal on s.id = goal.scheduleId AND achieveDate= ? \
WHERE s.memberId= ?;
selectByMemberIdSchedule=SELECT * FROM schedule WHERE memberId=? AND dueDate>now();