selectTrainer = SELECT * FROM trainer;
findByUsernameTrainer = SELECT memberid FROM Trainer WHERE username=?;
findByIdTrainer = SELECT EXISTS (SELECT 1 FROM TRAINER WHERE memberId = ?) as result;
insertTrainer=INSERT INTO trainer(userName,password,memberId)VALUES(?, ?, ?);
insertInfoTrainer=UPDATE trainer \
SET experience=(?), introduce=(?), img = (?)\
WHERE memberId = (?);