plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.damoyeo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'commons-dbutils:commons-dbutils:1.8.1'
	implementation 'com.googlecode.json-simple:json-simple:1.1'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.1'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'commons-io:commons-io:2.14.0'
	implementation 'commons-fileupload:commons-fileupload:1.5'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	implementation 'org.springframework:spring-messaging:5.3.29'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	implementation 'org.springframework:spring-messaging:5.3.29'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.1.2'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
